/* ================ POSITIONING =================== */
div.App {
  height: 97vh;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

div.Flip {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 720px;
  margin: 0 auto;
  width: 100%;
}

div.info-holder {
  width: 100%;
}

div.Card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border: 1px solid black;
  border-radius: 10px;
  min-height: 200px;
  justify-content: center;
  max-width: 600px;
  margin: 20px auto;
  width: -webkit-fill-available;
}

div.Card h1 {
  margin-top: 0;
}

div.Flip img.arrow {
  max-width: 45px;
  max-height: 45px;
  padding: 0 10px;
  opacity: 0.6;
  transition: 0.6s;
}

div.filter {
  display: flex;
  margin: 0 auto;
}

/* ================ STYLING =============== */

div.Card p.detail, div.extra-info p.example {
  white-space: pre-line;
}

div.Flip img.arrow:hover {
  opacity: 1;
  cursor: pointer;
}

div.extra-info li {
  list-style-type: none;
  margin-top: 5px;
}

div.extra-info p {
  margin-bottom: 0;
}